{
  "name": "ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "run-p css:dev js:dev",
    "build": "run-s css:build js:build",
    "css:dev": "NODE_ENV=development yarn css:build -w",
    "css:build": "postcss src/**/*.pcss --base src --ext css -d src --config postcss",
    "js:dev": "NODE_ENV=development env-cmd -f .env node -r esm devServer.js",
    "js:build": "env-cmd -f .env -r esm build.js"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "apollo-boost": "^0.4.7",
    "classnames": "^2.2.6",
    "core-js": "^3.3.4",
    "date-fns": "^2.8.1",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "lodash": "^4.17.15",
    "parcel-bundler": "^1.12.4",
    "qs": "^6.9.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hook-form": "^4.9.6",
    "react-icons": "^3.8.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "typescript": "^3.6.4",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "autoprefixer": "^9.7.0",
    "env-cmd": "^10.1.0",
    "esm": "^3.2.25",
    "http-proxy-middleware": "^0.20.0",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "tailwindcss": "^1.1.3"
  }
}
