{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "apollo-server": "^2.9.0",
    "graphql-resolvers": "^0.3.3",
    "nanoid": "^2.0.4",
    "neo4j-driver": "^1.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
